<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
       #container {
            width: 100%;
            max-width: 500px;
            margin: 30px auto;
            background-color: #cff0eb;
            padding: 20px;
            border: 2px solid #6eb0b3;
            border-radius: 10px;
        }
        .content{
            margin-bottom: 10px;
        } 
        .content input {   
            width: 48%;
            border: 1px solid #cccccc;
            font-size: 15px;
            height: 30px;
        }
        .content .content1 input{
           width: 98%;
           margin: 1.0px auto;
        }
        .dateandsexs input{
            width: 80px;
            height: 35px;
            margin-right: 45px;
        }
        .dateandsex input{
            width: 15px;
            height: 30px;
            margin-right: 10px;
        }
        .content3 {
            text-align: center;
            margin-top: 30px;
        }
        .content3 input{
            padding: 5px 15px;
            border-radius: 5px;
            background-color: #3e6b6b;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <script>
        function send(){
            var arr = document.getElementsByTagName("input");
            var firstname = arr[0].value;
            var name = arr[1].value;
            var number = arr[2].value;
            var password = arr[3].value;
            var day = arr[4].value;
            var month = arr[5].value;
            var year = arr[6].value;
            var gender = ""; 

            if( firstname=="" ||name=="" || number=="" || password=="" ){
                alert("bạn hãy nhập dữ liệu vào chỗ trống");
    }if(isNaN(day)||isNaN(month)||isNaN(year)){
        alert("Nhập dữ liệu số cho phù hợp");
    }if(isNaN(day)|| day<=0||day>31){
        alert("nhập lại ngày sinh của bạn");
    }
    if(isNaN(month)|| month<=0||month>12){
        alert("nhập lại tháng sinh của bạn");
    }
    if(isNaN(year)|| year<=1900||year>2022){
        alert("nhập lại năm sinh của bạn");
    }
    if(arr[7].checked){
        gender= arr[7].value;
    }if(arr[8].checked){
        gender=arr[8].value;
    }if(arr[9].checked){
        gender=arr[9].value;
    }
    confirm("dữ liệu \n"+firstname+"_"+name+"\n"+number+"\n"+password+"\n"+day+"/"+month+"/"+year+"\n"+gender+"\n")

}
        
    </script>
    <div id="container">
        <form action="">
            <h1>Đăng ký</h1>
            <h4>Nhanh chóng và dễ dàng</h4>
            <div class="content">
                <input type="text" placeholder="Họ" id="firstname">
                <input type="text" placeholder="Tên" id="name"></br>
            </div>
            
            <div class="content">
                <div class="content1">
                <input type="text" placeholder="Số di động hoặc email" id="number">
           
                <input type="text" placeholder="Mật khẩu mới" id="password">
                </div>
            </div>

            <div class="content">
               <div class="dateandsexs">
                    <label for="">Ngày sinh:</label>
                    <input type="text" placeholder="Ngày" id="day">
                    <input type="text" placeholder="Tháng" id="month">
                    <input type="text" placeholder="Năm" id="year">
               </div>
               <div class="dateandsex">
                    <label for="">Giới tính:</label>
                    <input type="radio" name="gender" value="Nam" checked>Nam
                    <input type="radio" name="gender" value="Nữ" checked>Nữ
                    <input type="radio" name="gender" value="Khác" checked>khác

            </div>
            <p>Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất cứ lúc nào.</p>
            <div class="content3">
            <input type="button" onclick="send()" value="Đăng ký"/>
        </div>
        </form>
    </div>    
</body>
</html>